# RestAssured3

RestAssured3/: .project  pom.xml
RestAssured3/src/main/resources/data/: testdata.json  user_sessions_create.json
RestAssured3/src/test/java/RestAssured3/RestAssured3/: BaseTest.java  TestDataHandler.java  simpletest.java
RestAssured3/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured3/test-output/junitreports/: TEST-RestAssured3.RestAssured3.simpletest.xml
RestAssured3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
