<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>RestAssured3</groupId>
  <artifactId>RestAssured3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RestAssured3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
 
    </dependency>
    
	<dependency>
	  <groupId>io.rest-assured</groupId>
	  <artifactId>rest-assured</artifactId>
	  <version>3.1.1</version>
	  
	</dependency>

	<dependency>
	  <groupId>io.rest-assured</groupId>
	  <artifactId>json-schema-validator</artifactId>
	  <version>3.1.1</version>
	  
	</dependency>

	<dependency>
	  <groupId>io.rest-assured</groupId>
	  <artifactId>spring-mock-mvc</artifactId>
	  <version>3.1.1</version>
	   
	</dependency>
	
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId>
      <version>3.1.1</version>
	</dependency>
	
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>xml-path</artifactId>
      <version>3.1.1</version>
	</dependency>
	
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>3.1.1</version>
     
	</dependency>

	<dependency>
	  <groupId>org.codehaus.groovy</groupId>
	  <artifactId>groovy-all</artifactId>
	  <version>1.8.1</version>
	  <scope>provided</scope>
	</dependency>
	
  </dependencies>
  
</project>
